<!DOCTYPE html>
<html>
	<head>

		<title>Yara's CU-profiel</title>
		<link href="style.css" rel="stylesheet">

	</head>

	<body>
		<div class="fade-in-text">
			<h1>Hi, ik ben Yara Barghout.</h1>
			<p class="texto">En dit is mijn CU-page.</p>
			<img src="selfie.jpg" alt="Selfie" width="621" height="820">
		</div>
		<div class="quote">
			<p><i>"The importance of design is only realized when you look around you."<br>- Yara Barghout </i></p>
		</div>
		<div class="texto">
			<p>Ik ben een 19-jarige tweedejaars CMD-student op de Hogeschool Rotterdam. Momenteel volg ik het CT-lab voor mijn Design Challenge.
				Ik hoop met de lessen van het CT-lab te leren hoe ik professionelere websites kan bouwen aan de hand van HTML en CSS en hoe
				ik kan programmeren, omdat ik geïnteresseerd ben in het creëren van dingen en omdat ik deze skills nog niet heb bevorderd maar dat nog graag zou willen doen.
			</p>
		</div>
		<div>
			<h2 class="texto">Dit is een toevoeging.</h2>
		</div>
		<figure>
			<figcaption>Dit is mijn muzieksmaak.</figcaption>
			<audio
			controls
			src="Little Italy.mp3">
			</audio>
		</figure>
		<figure>
			<figcaption>Dit is mijn muzieksmaak 2.</figcaption>
			<audio
			controls
			src="Pesos.mp3">
			</audio>
		</figure>
	</body>
</html>